<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type = "text/javascript">
        
           function Warn() {
              alert ("Are you sure?");
              document.write ("Submitted successfully!!");
           }
    
     </script>
</head>
<style type="text/css">
	h1{
		text-align: center;
		font-size: 100px;
		
	}
    p{
    	text-align: center;
    }
     
    .SignUp{
        top: 200px;
        background-color:  #FFC371;
         }
     body{
     	background-color:  #FFDDE1;
     }
     
     .container{
     	padding: 16px;
     }
     
     input[type=text], input[type=password]
     {
     	width: 100%;
     	padding:20px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;

     }  
     
     input[type=text]: focus, input[type=password]:focus{
     	outline: none;
     }

     hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
        } 

     .registerbtn {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
       }

      .registerbtn:hover {
       opacity:1;
       }   
     
</style>

<body>
     
    
       <div class="SignUp">
       <h1>Sign Up </h1>
       <p>Don't have a account? Don't worry</p>
       </div>
       <div class="container">
       
       <label for="Name"><b> NAME</b></label>
       <input type="text" name="Name" placeholder="Enter your NAME" id="Name">

       <label for="email"><b>EMAIL</b></label>
       <input type="text" name="email" placeholder="Enter your email" id="email">

       <label for="NUMBER"><b>PHONE NUMBER</b></label>
       <input type="text" name="NUMBER" placeholder="Enter your number" id="Name">

       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

       <label for="psw-repeat"><b>Confirm Password</b></label>
       <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
       
       <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
       
       <form>
        <input type = "button" class ="registerbtn" value = "Submit" onclick = "Warn();" />
       </form>

       </div>

       <div class="container signin">
       <p>Already have an account? <a href="#">Sign in</a>.</p>
       </div>



</body>
</html>
